<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DigiBack</title>
    <link rel="icon" type="image/png" href="img\android-chrome-512x512.png">
    <link rel="stylesheet" href="style.css" />
    <style>
        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            text-align: center;
            margin-left: 30px;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #ffc300;
        }
        
        #customers tr:hover {
            background-color: #fff033;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #2f2f2f;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">DigiBack</div>
        <div class="nav-items">
            <a href="main.html">Home</a>
            <a href="Photo.html">Photo</a>
            <a href="Video.html">Video</a>
            <a href="Document.html">Document</a>
            <a href="Instrument.html">Instrument</a>
            <a href="ContactUs.html">Contact Us</a>
        </div>
    </nav>
    <section class="text">
        <div class="text-container">
            <div class="text-text">
                <h1>Document Editor</h1>
                <p>
                    What are the characteristics of a great document editor? <br><br>Quick Formatting: Rich Media Support: Easy 3rd Party Tool Integration like spelling and grammar checker. Export to PDF: Easy-to-Follow Documentation Document editors
                    allow you to make changes to your document on the go. You can change the format, add images or videos, and insert links online.
                </p>
                <br>
            </div>
        </div>
    </section>
    <table id="customers">
        <tr>
            <th>EDITING TOOL</th>
            <th>FEATURES</th>
        </tr>
        <tr>
            <td>
                <A href="https://pdfsimpli.com/">PDF Simpli</a>
            </td>
            <td>Convert and edit any type of document easily and also add free electronic Signature.
            </td>
        </tr>
        <tr>
            <td>
                <A href="https://www.canva.com/docs/?utm_source=google_sem&utm_medium=cpc&utm_campaign=in_en_all_mau_acq_conversion_docs_pm&utm_adgroup=in_en_all_mau_acq_conversion_docs_dsa&utm_keyword=DYNAMIC+SEARCH+ADS&gclid=Cj0KCQjw2cWgBhDYARIsALggUhr_y5kh966sWDJImNrlj0GkBlKnAGO8cHwtr88T8dJTs5BfYxzHR3EaAk_FEALw_wcB&gclsrc=aw.ds">
        Canva</a>
            </td>
            <td>Canva No More Formatting Woes. Canva Docs Drag & Drop Editor Makes Editing Visual Content Easy.
            </td>

        </tr>
        <tr>
            <td>
                <A href="https://www.google.com/docs/about/">Google Doc</a>
            </td>
            <td>Use Google Docs to create, and collaborate on online documents. Edit together with secure sharing in real-time and from any device.
            </td>
        </tr>
        <tr>
            <td>
                <A href="https://openai.com/blog/chatgpt">
        ChatGPT</a>
            </td>
            <td>ChatGPT is a language model developed by OpenAI, designed to respond to text-based queries and generate natural language responses.
            </td>

        </tr>
        <tr>
            <td>
                <A href="https://www.google.com/docs/about/">WonderShare</a>
            </td>
            <td>Fast, affordable, and easy way to edit, convert, sign PDFs, and more - across desktop, mobile, and web.
            </td>
        </tr>

    </table>
    <div class="text-image">
        <img src="documentimg.jpg" alt="illustration
" class="text-illustration" />
    </div>

</body>

</html>